{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "checkJs": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["jest"],
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true
  },
  "include": ["src/**/*"]
}
